<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ventas</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="ruta/a/bootstrap.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h1 style="text-align: center;">Ventas de Productos</h1>
  <form style="display:inline-flex">
    <div>
      <label for="producto" style="margin-left: 20px;">Producto:</label>
      <br>
      <input type="text" id="producto" required style="margin-left: 20px;">
    </div>
    <div>
      <label for="cantidad" style="margin-left: 20px;">Cantidad:</label>
      <br>
      <input type="number" id="cantidad" required style="margin-left: 20px;">
    </div>
    <div>
      <label for="valor" style="margin-left: 20px;">Valor:</label>
      <br>
      <input type="number" id="valor" required style="margin-left: 20px;">
    </div>
    
    <button style="margin-left: 30px;" type="button" onclick="agregarProducto()">Agregar Producto</button>
  </form>
  <h2>Productos Agregados</h2>
  <ul id="lista-productos">
  </ul>
  <button type="button" onclick="calcularTotal()">Calcular Total</button>
  <div id="total">
  </div>
</body>
</html>